- npm i
- npm start

- set file_key.json in /src/main/constant/property.js
- set bucket_name in /src/main/constant/property.js


 ```
 curl --location --request GET 'http://localhost:3000/v1/listFiles'
  ```

 ```
 curl --location --request GET 'http://localhost:3000/v1/downloadFile?pathFile=MyFiles/fileTest.txt'
 ```

 ```
curl --location --request POST 'http://localhost:3000/v1/uploadFile' \
--header 'Content-Type: application/json' \
--data-raw '{
    "fileName": "testUpload.txt",
    "pathStorage": "MyFiles/"
}'
```